DJANGO_SETTINGS_MODULE='config.django.local'
DJANGO_DEBUG=True
SECRET_KEY="your_django_secret_key"
ALLOWED_HOSTS=*

CELERY_BROKER_URL="redis://localhost:6379/1"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"

# AWS_S3_ACCESS_KEY_ID = ""
# AWS_S3_SECRET_ACCESS_KEY_ID = ""
# AWS_STORAGE_BUCKET_NAME = ""
# AWS_S3_REGION_NAME = ""

POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
DB_HOST=your_postgres_db_host
DB_PORT=your_postgres_db_port

# OLLAMA_BASE_URL=http://localhost:11434
# OLLAMA_MODEL=llama3.1:8b